# endless-notes-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/notes/: Application.java
src/main/java/ru/notes/components/: JwtProvider.java
src/main/java/ru/notes/config/: AppConfig.java  BCryptPasswordEncoder.java  BCryptPasswordEncoderConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/notes/controller/: AuthController.java  ExampleController.java
src/main/java/ru/notes/domain/entity/: Role.java  User.java
src/main/java/ru/notes/domain/model/: ErrorResponse.java  JwtAuthentication.java  JwtAuthenticationResponse.java  RefreshJwtRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/notes/entity/: Note.java  Role.java  User.java
src/main/java/ru/notes/error/: GlobalExceptionHandler.java  RestException.java
src/main/java/ru/notes/exception/: AuthException.java  GlobalExceptionHandler.java  RestException.java
src/main/java/ru/notes/filter/: JwtFilter.java
src/main/java/ru/notes/model/: ErrorResponse.java  JwtAuthenticationResponse.java  Note.java  SignInRequest.java  SignUpRequest.java  UserBody.java  UserRequestBody.java
src/main/java/ru/notes/repository/: NotesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/notes/rest/: AuthController.java  ExampleController.java  NoteController.java  UserController.java
src/main/java/ru/notes/service/: AuthService.java  AuthenticationService.java  JwtService.java  NoteService.java  UserService.java
src/main/java/ru/notes/util/: GenerateKeys.java  JwtUtils.java
src/main/resources/: application.yml
